# MyClassProj

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/myapplicationj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationj/activity/: AccountList.java  Creat.java  FirstFragment.java  Home.java  Info.java  ListUser.java  MainActivity.java  Register.java  SecondFragment.java  login.java
app/src/main/java/com/example/myapplicationj/adapter/: AccountAdapter.java  UserAddapter.java
app/src/main/java/com/example/myapplicationj/database/: Account.java  Users.java
app/src/main/java/com/example/myapplicationj/model/: Users_model.java
app/src/main/res/layout/: account_row.xml  activity_account_list.xml  activity_creat.xml  activity_home.xml  activity_info.xml  activity_list_user.xml  activity_login.xml  activity_main.xml  activity_register.xml  content_list_user.xml  user_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
